# Mobile Object Repository for all the modules
  # ********************************************************************************************************
  # Login Screen:
  # *********************************************************************************************************
  xpathUN =xpath://android.widget.EditText[@text=\"Email or Username\"]
  xpathpwd =xpath://android.widget.EditText[@text=\"Password\"]
  xpathsignin =xpath://android.widget.Button[@text=\"SIGN IN\"]
  Homescreenverifymsg =xpath://android.widget.TextView[@text=\"Let's Get Started\"]
  firstNext = xpath://android.widget.Button[@text=\"NEXT\"]
  secondNext = xpath://android.widget.Button[@text=\"NEXT\"]
  StartWorking= xpath://android.widget.Button[@text=\"START WORKING\"]
  SelectLanguage =xpath://android.widget.TextView[@text=\"English\"]
  verifySpecialist1 =xpath://android.widget.TextView[@text=\"Hi! Specialist 1Let's start earning!\"]
  StartWork =xpath://android.widget.TextView[@text=\"Start Work\"]
  selectbutton = xpath-=//android.widget.ImageView[@resource-id=\"co.nayan.c3specialist_v2.qa_new:id/editModeIv\"]
  cropbutton = xpath-=//android.widget.ImageView[@resource-id=\"co.nayan.c3specialist_v2.qa_new:id/cropModeIv\"]
  submitbutton = xpath-=//android.widget.ImageView[@resource-id=\"co.nayan.c3specialist_v2.qa_new:id/submitIv\"]
  backbutton   =xpath-= //android.widget.ImageView[@resource-id=\"co.nayan.c3specialist_v2.qa_new:id/backIv\"]
  profile = xpath-=//android.widget.ImageView[@resource-id=\"co.nayan.c3specialist_v2.qa_new:id/profileIv\"]
  logout = xpath://android.widget.TextView[@text=\"Log Out\"]
  truebutton = xpath-=//android.widget.ImageView[@resource-id=\"co.nayan.c3specialist_v2.qa_new:id/trueBtn\"]
  falsebutton = xpath-=//android.widget.ImageView[@resource-id=\"co.nayan.c3specialist_v2.qa_new:id/falseBtn\"]
  Alertmessage = xpath://android.widget.TextView[@text=\"There are no more records to process.\"]
  bounds = xpath:"//android.widget.ImageView[@bounds=\"[724,1534][1422,2232]\"]
  managerreject = xpath://android.widget.Button[@text=\"REJECT\"]
  managerapprove = xpath://android.widget.Button[@text=\"APPROVE\"]
  submitreviewedrecords = xpath://android.widget.Button[@text=\"SUBMIT\"]

 # *******************************************************************************************************************
  # ********************************************************************************************************
  # SSS Login Screen:
  # *********************************************************************************************************
  emailaddress = id:email-address
  password = id:password
  Submit = xpath://button[text()=\"Submit\"]
  SignIn = xpath://button[text()=\"Sign In\"]
  menu = xpath://button[@aria-label='Open drawer']//span[@class='MuiIconButton-label']//*[local-name()='svg']
  options = xpath://span[text()=\"Options\"]
  Backbutton = xpath://button[@class='MuiButtonBase-root MuiIconButton-root']//span[@class='MuiIconButton-label']//*[local-name()='svg']
  NotaryCharges = xpath://span[text()=\"Notary Charges\"]
  Acknowledgment = xpath://input[@id='charge2']
  Affidavit = xpath://input[@id='charge5']
  Certificate = xpath://input[@id='charge9']
  CertifiedCopy = xpath://input[@id='charge11']
  Deposition = xpath://input[@id='charge6']
  Jurat = xpath://input[@id='charge1']
  Oath = xpath://input[@id='charge3']
  other = xpath://input[@id='charge4']
  protest = xpath://input[@id='charge10']
  Verfication = xpath://input[@id='charge7']
  Withness = xpath://input[@id='charge8']
  save = xpath://span[text()='Save']
  popup_msg = xpath://p[@id='alert-dialog-description']
  popup_ok = xpath:(//span[text()=\"OK\"])[2]
  logouticon = xpath://span[@class='material-icons MuiIcon-root icon-account']
  logoutbtn = xpath://li[@role='menuitem']
  logoutcnfmsg = xpath://span[normalize-space()='Yes']
 # ***********************************************************************************************************