# Object Repository for all the modules
  # ********************************************************************************************************
  # Login Page:
  # *********************************************************************************************************
  Emailaddress =xpath://input[@id='loginemail']
  Password =xpath://input[@id='loginpassword']
  Login    =xpath://button[@type='submit']
  cxusername =xpath://input[@id='username']
  cxpswd = xpath://input[@id='password']
  cxlogin = xpath://button[text()=\" LOGIN\"]
  
  # ***********************************************************************************************************
  # Home Page
  #*********************************************************************************************************
  AddTask = xpath://button[@class="btn btn-primary btn-lg blank-slate-homeWork"]
  BtnAddtask = xpath://button[@class="btn btn-primary btn-lg blank-slate-homeWork"]
  SearchBtn =xpath://button[text()='Search']
  menuorders = (//a[text()="Orders"])[2]
  placeorder = xpath:(//a[text()="Place Order"])[2]
  vieworder = xpath:(//a[text()="View Orders"])[2]
  notifymsg = xpath://div[@class='notification-message']
  copyrightmsg = xpath://p[text()=" © Copyright 2020, The Closing Exchange"]
 
  #*****************************************************************************************************
  # Place Order Page
  #*******************************************************************************************************
   Next = xpath://button[text()="Next"]
   Selectdate = xpath://input[@placeholder="Select Date"]
   Selecttime = xpath://input[@placeholder="At Time"]
   Streetaddress = xpath:(//input[@placeholder="Street # and Address"])[1]
   unit = xpath: (//input[@placeholder="Unit #, Suite #, etc..."])[1]
   Zip = xpath:(//input[@placeholder="Zip"])[1]
   City = xpath:(//input[@placeholder="City"])[1]
   State = xpath:(//select[@id="staff-place-order-state"])[1]
   Timezone = xpath:(//input[@placeholder="Time Zone"])[1]
   propertyaddress = xpath://span[text()="Same as Appointment Address"]
  #*******************************************************************************************************
  # Singer Information Page
  #********************************************************************************************************
  FirstName = xpath:(//input[@placeholder="First Name"])[1]
  LastName = xpath: (//input[@placeholder="Last Name"])[1]
  phonenumber = xpath:(//input[@id="staff-place-order-homePhone"])[1]
  emailaddress = xpath:(//input[@placeholder="email@server.net"])[1]
  singerinfo = xpath:(//a[text()="Signer Information"])[1]
  #********************************************************************************************************
    # Order Details Page
  #********************************************************************************************************
  SelectClient = xpath: //select[@id="staff-place-order-clientId"]
  SelectProducType = xpath://select[@id="staff-place-order-productType"]
  SelectDeliveryMethod = xpath://select[@id="staff-place-order-docDelivery"]
  FileNo = xpath://input[@placeholder="File No."]
  AgreeTo = xpath://input[@id="staff-place-order-isAgreeTerms"]
  PlaceOrder = xpath://button[text()="Place this Order"]
  #********************************************************************************************************
      # View Orders Page
  #********************************************************************************************************
  
 Searchorderid= xpath-= //label[text()="Order ID"]//parent::div//input
 clickordernumber = xpath://div[@title="+New Order Number+"]
 verifylastname = xpath: //td[text()="+lastname+"]
 
  #********************************************************************************************************
 
   # ********************************************************************************************************
  # SSS Login Screen:
  # *********************************************************************************************************
  Wemailaddress = id:email-address
  Wpassword = id:password
  WSubmit = xpath://button[text()=\"Submit\"]
  WSignIn = xpath://button[text()=\"Sign In\"]
  Wmenu = xpath://button[@aria-label='Open drawer']//span[@class='MuiIconButton-label']//*[local-name()='svg']
  Woptions = xpath://span[text()=\"Options\"]
  WBackbutton = xpath://button[@class='MuiButtonBase-root MuiIconButton-root']//span[@class='MuiIconButton-label']//*[local-name()='svg']
  WNotaryCharges = xpath://span[text()=\"Notary Charges\"]
  WAcknowledgment = xpath://input[@id='charge2']
  WAffidavit = xpath://input[@id='charge5']
  WCertificate = xpath://input[@id='charge9']
  WCertifiedCopy = xpath://input[@id='charge11']
  WDeposition = xpath://input[@id='charge6']
  WJurat = xpath://input[@id='charge1']
  WOath = xpath://input[@id='charge3']
  Wother = xpath://input[@id='charge4']
  Wprotest = xpath://input[@id='charge10']
  WVerfication = xpath://input[@id='charge7']
  WWithness = xpath://input[@id='charge8']
  Wsave = xpath://span[text()='Save']
  Wpopup_msg = xpath://p[@id='alert-dialog-description']
  Wpopup_ok = xpath:(//span[text()=\"OK\"])[2]
  Wlogouticon = xpath://span[@class='material-icons MuiIcon-root icon-account']
  Wlogoutbtn = xpath://li[@role='menuitem']
  Wlogoutcnfmsg = xpath://span[normalize-space()='Yes']
 # ***********************************************************************************************************
  