<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Report</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script>

    !localStorage&&(l=location, p=l.pathname.replace(/(^..)(:)/,"$1$$"), (l.href=l.protocol+"//127.0.0.1"+p));
    //ready function executes at page load, i have called show function
    $(document).ready(function() {
        show();
    });
	
	
    //animate_suite function takes pass % of suite and test case to display overall status graph
    function animate_suite (passsuite, passtest)
	{
	 var left_suite = 0;
	 var left_tc = 0;
	 
	function frame_suite() {
		
	 document.getElementById("grn_suite").style.width= left_suite + '%';
	 document.getElementById("grn_suite").style.display ='block';
	 document.getElementById("val_suite").innerHTML=left_suite +"%";
	 if (left_suite == passsuite)  // check finish condition
		  clearInterval(id_suite);
	 left_suite++ ;   
	  }
	 function frame_tc() {

	 document.getElementById("grn_tc").style.width= left_tc + '%';
		document.getElementById("grn_tc").style.display ='block';
		document.getElementById("val_tc").innerHTML=left_tc +"%";
	 if (left_tc == passtest)  
	 clearInterval(id_tc);
	  left_tc++;
	  }
	var id_suite = setInterval(frame_suite, 10)
	var id_tc = setInterval(frame_tc, 10) 
	}
    //show function is used to read xml file and populate data in the html tags
    function show() {
	
        //xml file is accessed using XMLHttpRequest and ActiveXObject objects
		
        if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else { // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        try{
            xmlhttp.open("GET","XmlReport.xml",true);
           xmlhttp.setRequestHeader('Content-Type', 'text/xml');
    	    xmlhttp.onreadystatechange = function () {
        	if (xmlhttp.readyState == 4) {
        	   xmlDoc=xmlhttp.responseXML;
//project name tag data is accessed by calling method getElementsByTagName on xmldoc object
        var pn = xmlDoc.getElementsByTagName("Project");
        document.getElementById("pstdate").innerHTML = pn[0].getAttribute("StartTime");
		
		document.getElementById("LastUpdatedDate").innerHTML = pn[0].getAttribute("EndTime");
        document.getElementById("penddate").innerHTML = pn[0].getAttribute("EndTime");
        document.getElementById("pduration").innerHTML = pn[0].getAttribute("Duration");
        var en = xmlDoc.getElementsByTagName("EnvironmentDetails");
        document.getElementById("InstName").innerHTML = en[0].getAttribute("InstanceName");
        document.getElementById("URL").innerHTML = en[0].getAttribute("URL");
        document.getElementById("ThresoldValue").innerHTML = en[0].getAttribute("ThresoldValue");
        document.getElementById("HostName").innerHTML = en[0].getAttribute("HostName");
        //document.getElementById("UserName").innerHTML = en[0].getAttribute("UserName");
        var ts = xmlDoc.getElementsByTagName("TestSuite");
        var tscount = ts.length;
        var tspass = 0;
        var tsfail = 0;
        var tsp = "PASS";
        var tsf = "FAIL";
        //test suite pass count is calculated
        for (i = 0; i < tscount; i++) {
            if (tsp == ts[i].getAttribute("FinalStatus")) {
                tspass++;
            }
            if (tsf == ts[i].getAttribute("FinalStatus")) {
                tsfail++;
            }
        }
        document.getElementById("TotalTSPassCount").innerHTML = tspass;
        document.getElementById("TotalTSFailCount").innerHTML = tsfail;
        document.getElementById("TotalTSCount").innerHTML = tscount;
        if(tspass!=0){
			var TSPassPer=Math.round((tspass/tscount)*100);
		}else{
			TSPassPer=0;
		}
        var tc = xmlDoc.getElementsByTagName("TestCase");
        var tccount = tc.length;
        var tcpass = 0;
        var tcfail = 0;
        var tcp = "PASS";
        var tcf = "FAIL";
        //test case pass count is calculated
        for (i = 0; i < tccount; i++) {
            if (tcp == tc[i].getAttribute("FinalStatus")) {
                tcpass++;
            }
            if (tcf == tc[i].getAttribute("FinalStatus")) {
                tcfail++;
            }
        }
        document.getElementById("TotalTCPassCount").innerHTML = tcpass;
        document.getElementById("TotalTCFailCount").innerHTML = tcfail;
        document.getElementById("TotalTCCount").innerHTML = tccount;
        if(tcpass!=0){
			var TCPassPer=Math.round((tcpass/tccount)*100);
		}else{
			TCPassPer=0;
		}
        animate_suite(TSPassPer, TCPassPer);
        //dynamically inserting rows in test suite table
        // Find a <table> element with id="myTable":
        var container = document.getElementById('main_level');
        var tablebody = container.getElementsByTagName('table')[9].getElementsByTagName('tbody')[0];
        for (i = 0; i < tscount; i++) {
            // Create an empty <tr> element and add it to the 1st position of the table:
            var row = tablebody.insertRow(i);
            var tsc = ts[i].getElementsByTagName("TestCase");
            var tsccount = tsc.length;
            var tscp = "PASS";
			var tscf = "FAIL"
            var tscpass = 0;
            for (j = 0; j < tsccount; j++) {
                if (tscp == tsc[j].getAttribute("FinalStatus")) {
                    tscpass++;
                }
	          }
            tscfail = tsccount - tscpass;
            // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            cell1.style.width = '180px';
            cell2.style.width = '179px';
            cell3.style.width = '544px';
			cell3.style.textAlign = 'left';
            cell4.style.width = '88px';
            cell5.style.width = '88px';
            cell6.style.width = '88px';
            // Add text to the new cells:
            cell1.innerHTML = ts[i].getAttribute("StartTime");
            cell2.innerHTML = ts[i].getAttribute("EndTime");
            var aTag = document.createElement('a');
            aTag.setAttribute('href', "#");
			aTag.style.textDecoration = 'none';
			aTag.setAttribute('ID', ts[i].getAttribute("ID"));
            aTag.style.align = 'center';
            aTag.innerHTML = ts[i].getAttribute("Name");
            cell3.appendChild(aTag);
            cell4.innerHTML = tscpass;
            cell5.innerHTML = tscfail;
            cell6.innerHTML = tsccount;
        }
        var rowcount = $('#tdata >tbody >tr').length;
        for (var i = 1; i <= rowcount; i++) {
            $('#tdata > tbody > tr:nth-child(' + i + ') > td:nth-child(3) > a').click(function() {
                try{  
                    localStorage.setItem("suite", $(this).attr('ID'));
                    window.open("Suite_Page.html","_self");
                }catch(e){alert(e.message);}
            });
        } 
        	}
    	   }; 
	   xmlhttp.send();
           // xmlDoc=xmlhttp.responseXML;
	   //xmlDoc = xmlhttp.responseText; 
        }catch(e){ 
            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            xmlDoc.async = false;
            xmlDoc.load("XmlReport.xml");
        }
        //project name tag data is accessed by calling method getElementsByTagName on xmldoc object
    }
</script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" height="0x" style="font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; font-size:12px;">
                    <tr>
                        <td width="20%" style=" border:none;" valign="top"><img src="img/default/Aapnalogo.png" width="40" style=" padding:20px 20px 0px 0px;" />
 
                        </td>
                        <td width="60%" class="title" style="border:none;">Automation Report Viewer</td>
                        <td width="18%" style="padding-right:2%; text-align:right; border:none;">
                            <p>
                                <B>Generated on:</B> <B id="LastUpdatedDate"></B></p>
                        </td>
						
                    </tr>
                </table>
            </div>
            <div class="header_divider">
                <div style="width:98%"> AapnaInfotech</div>
            </div>
        </div>
        <div class="content">
            <div class="wrk_space">
                <!------- MAIN ----->
                <div class="wrapper1" id="main_level">
                    <div style="width:740px; height:170px; margin:5px; padding:0px; float:left;">
                        <div style="width:740px; height:65px; margin:0px 0px 5px 0px;!important" class="box_color">
                            <table width="726px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:7px; border:1px solid #e3e3e3;">
                                <thead>
                                    <tr>
                                        <td width="242" style="border-right:1px solid #cdcdcd;">START TIME</td>
                                        <td width="242" style="border-right:1px solid #cdcdcd;">END TIME</td>
                                        <td width="242">DURATION (HH:MM:SS)</td>
                                    </tr>
                                </thead>
                                <tbody class="data_bar">
                                    <tr>
                                        <td id="pstdate"></td>
                                        <td id="penddate"></td>
                                        <td id="pduration"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="width:100%; height:95px; margin:5px 0px 0px 0px;!important" class="box_color">
                            <table width="726px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:7px; border:1px solid #e3e3e3;">
                                <tr class="data_bar" style="height:35px">
                                    <td>
                                        <table width="710" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr style="height:25px">
                                                <td width="150" style="font-weight:bold">TEST SUITES</td>
                                                <td width="33">&nbsp;</td>
                                                <td width="78" style="background-color:#22a045; color:#fff; border:1px solid #22a045;">Pass</td>
                                                <td id="TotalTSPassCount" width="118" style="border:1px solid #e3e3e3;"></td>
                                                <td width="33">&nbsp;</td>
                                                <td width="78" style="background-color:#d80000; color:#fff; border:1px solid #d80000;">Fail</td>
                                                <td id="TotalTSFailCount" width="118" style="border:1px solid #e3e3e3;"></td>
                                                <td width="33">&nbsp;</td>
                                                <td width="78" style="background-color:#8c8c8c; color:#fff; border:1px solid #8c8c8c;">Total</td>
                                                <td id="TotalTSCount" width="118" style="border:1px solid #e3e3e3;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="726px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:7px; border:1px solid #e3e3e3;">
                                <tr class="data_bar" style="height:35px">
                                    <td>
                                        <table width="710" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr style="height:25px">
                                                <td width="150" style="font-weight:bold">TEST CASES</td>
                                                <td width="33">&nbsp;</td>
                                                <td width="78" style="background-color:#22a045; color:#fff; border:1px solid #22a045;">Pass</td>
                                                <td id="TotalTCPassCount" width="118" style="border:1px solid #e3e3e3;"></td>
                                                <td width="33">&nbsp;</td>
                                                <td width="78" style="background-color:#d80000; color:#fff; border:1px solid #d80000;">Fail</td>
                                                <td id="TotalTCFailCount" width="118" style="border:1px solid #e3e3e3;"></td>
                                                <td width="33">&nbsp;</td>
                                                <td width="78" style="background-color:#8c8c8c; color:#fff; border:1px solid #8c8c8c;">Total</td>
                                                <td id="TotalTCCount" width="118" style="border:1px solid #e3e3e3;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <div style="width:440px; height:170px;" class="box_color">

                        <table width="425px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:7px 7px 3px 7px;; border:1px solid #e3e3e3;">
                            <thead>
                                <tr>
                                    <td>OVERALL STATUS</td>
                                </tr>
                            </thead>
                        </table>

                        <table width="425px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:3px 7px 3px 7px; border:1px solid #e3e3e3;">
                            <tr class="data_bar" style="height:60px">
                                <td>
                                    <div style="width:90%; margin:0 auto; position:relative; ">
                                        <div style="width:100%; height:8px;  background-color:#d80000; position:absolute; "></div>
                                        <div style=" position:absolute;  top:-16px; display:none;" id="grn_suite">
                                            <div style="height:16px; text-align:right;" id="val_suite">0%</div>
                                            <div style=" height:8px; background-color:#22a045; "></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table width="425px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:3px 7px 3px 7px; border:1px solid #e3e3e3;">
                            <tr class="data_bar" style="height:60px">
                                <td>
                                    <div style="width:90%; margin:0 auto; position:relative; ">
                                        <div style="width:100%; height:8px;  background-color:#d80000; position:absolute; "></div>
                                        <div style=" position:absolute;  top:-16px; display:none;" id="grn_tc">
                                            <div style="height:16px; text-align:right;" id="val_tc">0%</div>
                                            <div style=" height:8px; background-color:#22a045; "></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div style="width:1190px; height:185px;" class="box_color">
					  <div>
                        <table class="scroll" style="margin:7px 7px 0px 7px ; border:1px solid #e3e3e3;" id="tdata">
                            <thead width="1176px" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr style="height:20px">
                                    <td width="180" rowspan="2" style="border-right:1px solid #cdcdcd;">START TIME</td>
                                    <td width="179" rowspan="2" style="border-right:1px solid #cdcdcd;">END TIME</td>
                                    <td width="551" rowspan="2" style="border-right:1px solid #cdcdcd;">TEST SUITE NAME</td>
                                    <td width="264" colspan="3"># TEST CASES</td>
                                </tr>
                                <tr class="header_bar" style="height:20px">
                                    <td width="88" style="background-color:#22a045; color:#fff;">PASS</td>
                                    <td width="88" style="background-color:#d80000; color:#fff;">FAIL</td>
                                    <td width="88" style="background-color:#8c8c8c; color:#fff;">TOTAL</td>
                                </tr>
                            </thead>
							</table>
							</div>
							<div class="scrollmain" >
							<table style="margin:7px 7px 0px 7px ; border:1px solid #e3e3e3;" id="tdata">
							<tbody width="1176" border="0" cellspacing="0" cellpadding="0" align="left">
							</tbody>
                        </table>
						</div>
                    </div>
                    <div style="width:1190px; height:135px;" class="box_color">

                        <table width="1176px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:7px; border:1px solid #e3e3e3;" class="env">
                            <thead>
                                <tr>
                                    <td colspan="3">ENVIRONMENT DETAILS</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width:300px; padding-left:5px; background-color:#f5f5f5; text-align:left; ">Instance Name</td>
                                    <td id="InstName" style="width:856px; text-align:left; padding-left:20px; "></td>
                                </tr>
                                <tr>
                                    <td style="width:300px; padding-left:5px; background-color:#f5f5f5; text-align:left; ">URL</td>
                                    <td id="URL" style=" width:856px; text-align:left; padding-left:20px; border-bottom:1px solid #e3e3e3; "></td>
                                </tr>
                                <tr>
                                    <td style="width:300px; padding-left:5px; background-color:#f5f5f5; text-align:left; ">Thresold Value</td>
                                    <td id="ThresoldValue" style=" width:856px; text-align:left; padding-left:20px; border-bottom:1px solid #e3e3e3; "></td>
                                </tr>
                                <tr>
                                    <td style="width:300px; padding-left:5px; background-color:#f5f5f5; text-align:left; ">Host name</td>
                                    <td id="HostName" style=" width:856px; text-align:left; padding-left:20px; border-bottom:1px solid #e3e3e3; "></td>
                                </tr>
                               <!-- <tr>
                                    <td style="width:300px; padding-left:5px; background-color:#f5f5f5; text-align:left; ">User Name</td>
                                    <td id="UserName" style=" width:856px; text-align:left; padding-left:20px; "></td>
                                </tr>	-->
                            </tbody>
                        </table>

                    </div>
                    <br style="clear:left" />
                </div>

            </div>
        </div>
    </div>
	<div style="width:100%; height:14px; background:#f4f4f6; ">&nbsp;</div>
    <div class="footer">&#169; 2021 AapnaInfotech</div>

</body>
</html>
