<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Report</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    //below function executes when page is loaded
    window.onload = function() {
        //alert(window.innerHeight);
        var newht = window.innerHeight - 125;
        //alert(newht);
        document.getElementById("theDiv").style.height = newht + "px";
        var url = localStorage.imagename;
        var img = new Image();
        img.src = url;
        document.getElementById("theDiv").appendChild(img);
    }
</script>
<style>
    img { height:100%; padding:0px; margin:0px;};
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div class="wrapper">
        <div class="header">
            <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" height="60x" style="font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; font-size:12px;">
                    <tr>
                        <td width="20%" style=" border:none;" valign="top"><img src="img/default/tek-logo.png" width="214" style=" padding:0px 0px 0px 0px;" />
                        </td>
                        <td width="60%" class="title" style="border:none;">Automation Report Viewer</td>
                        <td width="18%" style="padding-right:2%; text-align:right; border:none;">
                            <p>
                                <B>Generated on:</B> <B id="datetime"> </B> </p>
									<script>
									var dt = new Date();
									document.getElementById("datetime").innerHTML = dt.toLocaleString();
									</script></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="header_divider">
                <!--home button code is commented-->
                <!--<div id="hmbtn"></div>
                <div style="width:50%; position:absolute; right:15px; "> AapnaInfotech</div>-->
                <div style="width:98%"> AapnaInfotech</div>
            </div>
        </div>
        <div class="content">
            <div>
                <!------- ScreenShot level ----->
                <div class="imgwrap" id="theDiv" align="center" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


                </div>
            </div>
        </div>
    </div>
    <div class="footer">&#169; 2021 AapnaInfotech</div>
</body>
</html>
