<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Report</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
    //ready function executes at page load, i have called showtc function
    $(document).ready(function() {
        // below function performance home button click logic
        document.getElementById("hmbtn").onclick = function() {
            window.open("Main_Page.html", "_self");
        };
        showTC(localStorage.getItem("suite"),localStorage.getItem("case"));

    });
	 //showimg function is used to store image location in localStorage variable and screen shot page is opened in new tab
    function showimg(imgname) {
        localStorage.imagename = imgname;
        window.open("ScreenShot_Page.html", "_blank");
    }
    //showtc function is used to read xml file and populate data in the html tags
    function showTC(inputTestSuite,inputTestCase) {
        //xml file is accessed using XMLHttpRequest and ActiveXObject objects
        if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else { // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        try{
            xmlhttp.open("GET","XmlReport.xml",true);
			xmlhttp.setRequestHeader('Content-Type', 'text/xml');
    	    xmlhttp.onreadystatechange = function () {
        	if (xmlhttp.readyState == 4) {
        	   xmlDoc=xmlhttp.responseXML;
//project name tag data is accessed by calling method getElementsByTagName on xmldoc object
			var ts = xmlDoc.getElementsByTagName("TestSuite");
        var tscount = ts.length;  
        for (i = 0; i < tscount; i++) {
			
            if (inputTestSuite == ts[i].getAttribute("ID")) {
                tc = ts[i].getElementsByTagName("TestCase");
				var tccount = tc.length;
				var TSName = "";
				var TSPNodes = "";
				var attrs = "";

				for (i = 0; i < tccount; i++) {
					if (inputTestCase == tc[i].getAttribute("ID")) {
						TSName = tc[i].parentNode.attributes.getNamedItem("Name").value;
						TSPNodes = tc[i].getElementsByTagName("TestStep");
						attrs = tc[i].attributes;
					}
				}
               
            }
        }
       
        
        var aTag = document.createElement('a');
        aTag.setAttribute('href', "#");
        aTag.setAttribute('style', "text-decoration:none");
        aTag.innerHTML = TSName;
        document.getElementById("TestSuiteName").appendChild(aTag);
        document.getElementById("TestSuiteName").onclick = function() {
            window.open("Suite_Page.html", "_self");
        };
        //test case data is populated 
        document.getElementById("TCStateDate").innerHTML = attrs.getNamedItem("StartTime").value;
        document.getElementById("TCEndDate").innerHTML = attrs.getNamedItem("EndTime").value;
		document.getElementById("TCEndTime").innerHTML = attrs.getNamedItem("EndTime").value;
        document.getElementById("TCDuration").innerHTML = attrs.getNamedItem("Duration").value;
		document.getElementById("TCExpResult").innerHTML = attrs.getNamedItem("ExpectedStatus").value;
        document.getElementById("TCActResult").innerHTML = attrs.getNamedItem("ActualStatus").value;
        document.getElementById("TCFinResult").innerHTML = attrs.getNamedItem("FinalStatus").value;
        document.getElementById("TCName").innerHTML = attrs.getNamedItem("Name").value;
        if ("PASS" == (attrs.getNamedItem("ExpectedStatus").value).toUpperCase()) {
            document.getElementById("TCExpResult").style.background = "#22a045";
			}
		else if("FAIL" == (attrs.getNamedItem("ExpectedStatus").value).toUpperCase()) {
            document.getElementById("TCExpResult").style.background = "#d80000";
        }else{
		    document.getElementById("TCExpResult").style.background = "#8c8c8c";
		}
		if ("PASS" == (attrs.getNamedItem("ActualStatus").value).toUpperCase()) {
            document.getElementById("TCActResult").style.background = "#22a045";
			}
		else if("FAIL" == (attrs.getNamedItem("ActualStatus").value).toUpperCase()) {
            document.getElementById("TCActResult").style.background = "#d80000";
        }else{
		    document.getElementById("TCActResult").style.background = "#8c8c8c";
		}
		if ("PASS" == (attrs.getNamedItem("FinalStatus").value).toUpperCase()) {
            document.getElementById("TCFinResult").style.background = "#22a045";
			}
		else if("FAIL" == (attrs.getNamedItem("FinalStatus").value).toUpperCase()) {
            document.getElementById("TCFinResult").style.background = "#d80000";
        }else{
		    document.getElementById("TCFinResult").style.background = "#8c8c8c";
		}
        var tsptotal = TSPNodes.length;
        //dynamically inserting rows in test case table
        // Find a <table> element with id="myTable":
        var container = document.getElementById('case_level');
        var tablebody = container.getElementsByTagName('table')[5].getElementsByTagName('tbody')[0];
        tablebody.innerHTML = "";
        for (i = 0; i < tsptotal; i++) {
            // Create an empty <tr> element and add it to the 1st position of the table:
            var row = tablebody.insertRow(i);
            //var tsc = TSPNodes[i].getAttribute("tcStartTime");
            // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            cell1.style.width = '200px';
            cell2.style.width = '200px';
            cell3.style.width = '900px';
			cell3.style.textAlign = 'left';
            cell3.style.position = 'relative';
            cell4.style.width = '66px';
            cell4.style.align = 'center';
            // Add some text to the new cells:
            cell1.innerHTML = TSPNodes[i].getAttribute("StartTime");
            cell2.innerHTML = TSPNodes[i].getAttribute("EndTime");
			var aTag = document.createElement('a');
            //aTag.setAttribute('href', "#");
			aTag.style.textDecoration = 'none';
			aTag.style.display='block';
			aTag.style.color="blue";
			aTag.setAttribute('ID', TSPNodes[i].getAttribute("ID"));
            var tagName = aTag.innerHTML = TSPNodes[i].getAttribute("Name");
			if (TSPNodes[i].getAttribute("FinalStatus") == "FAIL") {
			aTag.innerHTML = sp_concat2(tagName);
			} else {
			aTag.innerHTML = sp_concat(tagName);
			}
			
			function sp_concat(data){
			var span1 = "<span style=\"color: green\">";
			var span2 = "</span>";
			var flag = true;
			for(var i=0;i<data.length;i++){
				// console.log(i, data.length)
				if(data[i] == '*'){
					if(flag){
						data = data.substring(0, i) + span1 + data.substring(i+1,data.length)
						flag = !flag;
					}else{
						data = data.substring(0, i) + span2 + data.substring(i+1,data.length)
						flag = !flag;
					}
				}
			}
			return data;
		}
		function sp_concat2(data){
			var span1 = "<span style=\"color: red\">";
			var span2 = "</span>";
			var flag = true;
			for(var i=0;i<data.length;i++){
				// console.log(i, data.length)
				if(data[i] == '*'){
					if(flag){
						data = data.substring(0, i) + span1 + data.substring(i+1,data.length)
						flag = !flag;
					}else{
						data = data.substring(0, i) + span2 + data.substring(i+1,data.length)
						flag = !flag;
					}
				}
			}
			return data;
		}

			
            cell3.appendChild(aTag);
			  //dynamically anchor tag is created if screen shot tag is present for track tag in xml file
            if (TSPNodes[i].getAttribute("Screenshot") != null) {
			var bTag = document.createElement('a');
                bTag.setAttribute('href', "#");
				bTag.style.textDecoration = 'none';
				bTag.style.display='block';
                var imgloc = TSPNodes[i].getAttribute("Screenshot");
                bTag.setAttribute("onClick", "showimg('" + imgloc + "')");
                bTag.innerHTML = "details";
                bTag.style.position = "absolute";
                bTag.style.right = "0px";
                bTag.style.bottom = "0px";
				bTag.style.color="brown";
                cell3.appendChild(bTag);
            }
          
			
            //status color code implementation div element
            var divv = document.createElement("div");
            divv.style.width = "15px";
            divv.style.height = "15px";
            divv.style.verticalAlign = "middle";
            divv.style.marginLeft = "40%";
			if (TSPNodes[i].getAttribute("FinalStatus") == "PASS") {
                divv.style.background = "#22a045";
            } else if (TSPNodes[i].getAttribute("FinalStatus") == "FAIL") {
                divv.style.background = "#d80000";
            } else {
                divv.style.background = "#8c8c8c";
            }
            cell4.appendChild(divv);
        }
        var rowcount = $('#tdata >tbody >tr').length;
		for (var ntsp = 1; ntsp <= rowcount; ntsp++) {
		    $('#tdata > tbody > tr:nth-child(' + ntsp + ') > td:nth-child(3) > a').click(function() {
                try{  
				    localStorage.setItem("step", $(this).attr('ID'));
                    //window.open("TestStep_Page.html","_self");
                }catch(e){alert(e.message);}
            });
        }
		}
         }; 
	   xmlhttp.send();
        }catch(e){ 
            xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
            xmlDoc.async = false;
            xmlDoc.load("XmlReport.xml");
        }
		
    }
</script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
           <div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" height="0x" style="font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; font-size:12px;">
                    <tr>
                        <td width="20%" style=" border:none;" valign="top"><img src="img/default/Aapnalogo.png" width="40" style=" padding:20px 20px 0px 0px;" />
 
                        </td>
                        <td width="60%" class="title" style="border:none;">Automation Report Viewer</td>
                        <td width="18%" style="padding-right:2%; text-align:right; border:none;">
                            <p>
                                <B>Generated on:</B> <B id="TCEndDate"> </B> </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="header_divider">
                <div id="hmbtn"></div>
                <div style="width:50%; position:absolute; right:15px; "> AapnaInfotech</div>
            </div>
        </div>
        <div class="content">
            <div class="wrk_space">
                <!------- CASE LEVEL ----->
                <div class="wrapper1" id="case_level">

                    <div style="width:1190px; height:130px; " class="box_color">
                        <table width="1176px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:7px;">
                            <tr>
                                <td>
                                    <table width="583" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #e3e3e3;">
                                        <thead>
                                            <tr class="header_bar">
                                                <td width="242" style="border-right:1px solid #cdcdcd;">START TIME</td>
                                                <td width="242" style="border-right:1px solid #cdcdcd;">END TIME</td>
                                                <td width="242">DURATION</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="data_bar">
                                                <td id="TCStateDate" style="border-right:1px solid #e3e3e3;"></td>
                                                <td id="TCEndTime" style="border-right:1px solid #e3e3e3;"></td>
                                                <td id="TCDuration"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10"></td>
                                <td>
                                    <table width="583" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #e3e3e3;">
                                        <thead>
                                            <tr class="header_bar">
                                                <td width="242" style="border-right:1px solid #cdcdcd;">EXPECTED RESULT</td>
                                                <td width="242" style="border-right:1px solid #cdcdcd;">ACTUAL RESULT</td>
                                                <td width="242">FINAL RESULT</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="data_bar">
                                                <td id="TCExpResult" style="border-right:1px solid #e3e3e3; color:#fff; "> </td>
                                                <td id="TCActResult" style="border-right:1px solid #e3e3e3; color:#fff; "></td>
                                                <td id="TCFinResult" style="color:#fff; "></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table width="1176px" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-top:12px; border:1px solid #e3e3e3;">
                            <tr style="height:25px;">
                                <td width="242" style="border-right:1px solid #e3e3e3;padding:5px; font-weight:bold; background-color:#f5f5f5;">TEST SUITE NAME</td>
                                <td id="TestSuiteName" style="padding:5px; text-align:left; "></td>

                            </tr>
                            <tr style="height:25px;">
                                <td style="border-right:1px solid #e3e3e3; padding:5px; font-weight:bold; background-color:#f5f5f5;">TEST CASE NAME</td>
                                <td id="TCName" style=" padding:5px; text-align:left;"></td>
                            </tr>
                        </table>
                    </div>

                    <div style="width:1190px; height:375px;" class="box_color">
						<div>
							<table class="scroll1" style="margin:7px 7px 0px 7px ; border:1px solid #e3e3e3;" id="tdata">
								<thead width="1176" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr class="header_bar1">
										<td width="1176" colspan="4" style="border-bottom:1px solid #cdcdcd;">LIST OF STEPS</td>
									</tr>
									<tr class="header_bar">
										<td width="200" style="border-right:1px solid #cdcdcd; border-left:0px;">START TIME</td>
										<td width="200" style="border-right:1px solid #cdcdcd; border-left:0px;">END TIME</td>
										<td width="700" style="border-right:1px solid #cdcdcd; border-left:0px; padding:0px 4px 0px 5px;">STEP NAME</td>
										<td width="66" style="border-right:0px; border-left:0px; ">STATUS</td>
									</tr>
								</thead>

								
							</table>
							</div>
							 <div class="scrollclass" >
								<table style="margin:7px 7px 0px 7px ; border:1px solid #e3e3e3;" id="tdata">
								<tbody width="1176" border="0" cellspacing="0" cellpadding="0" align="left">
									</tbody>
							</table>
							
						</div>
                    </div>
					
                    <br style="clear:left" />
                </div>
            </div>
        </div>
    </div>
	<div style="width:100%; height:14px; background:#f4f4f6; ">&nbsp;</div>
    <div class="footer">&#169; 2021 AapnaInfotech</div>
</body>
</html>